Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Ryan/Documents/eagle/RTKGPIO/rtkgpio.dri

 Date              : 24/07/2018 00:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    67
 T02   0.0236inch     1
 T03   0.0360inch    12
 T04   0.0400inch    40
 T05   0.0472inch     2
 T06   0.1083inch     2
 T07   0.1102inch     2

Total number of drills: 126

Plotfiles:

 C:/Users/Ryan/Documents/eagle/RTKGPIO/rtkgpio.TXT
