{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-21T16:12:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Aaron Shaw <sales@pi-supply.com>",
        "Size": {
            "X": 65,
            "Y": 29.995122
        }
    }
}
